#!/bin/bash

export NAS_SERVER="//adnas.local/home/"
export MOUNT_POINT="/mnt/temp"
export NAS_TARGET_DIR="/"
export LOCAL_HOME="/home/username/"
#export USERNAME="username"
#export PASSWORD="password"
