services:
  mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: mssql
    environment:
      SA_PASSWORD: "YourStrong@Passw0rd"  # Ändere das Passwort nach deinen Bedürfnissen
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - mynetwork

  azure-data-studio:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: azure_data_studio
    ports:
      - "8080:8080"  # Optional, falls du einen Webserver brauchst
    environment:
      DISPLAY: host.docker.internal:0  # X11-Forwarding für grafische Benutzeroberfläche
    depends_on:
      - mssql
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
